# try-load-plugin console
try-load-plugin console	# address="tcp4:127.0.0.1:3000"
                        # address="udp4:127.0.0.1:3000"
                        # address="unxs:@/murphyd"
			# address="dbus:[session]@murphy.org/console

# load two instances of the test plugin
if plugin-exists test
    load-plugin test string2='this is now string 2' boolean2=TRUE \
                     int32=-981 string1="and this is string 1" \
		     double=2.73
    load-plugin test as test5 # foo=foo foobar=foobar
    info "Successfully loaded two instances of test..."
end

# load the dbus and glib plugins if they exist
if plugin-exists dbus
    load-plugin dbus
end

# try loading the glib plugin, ignoring any errors
try-load-plugin glib

# try loading the signalling plugin
try-load-plugin signalling address="internal:signalling"

# load the murphy DB plugin if it exists
if plugin-exists murphydb
    load-plugin murpydb
#else
#    error "Could not find mandatory plugin murphydb, giving up..."
end

# load the resource plugin if it exists
if plugin-exists resource
    load-plugin resource
else
    info "Could not find resource plugin"
end

#set resolver-ruleset '/u/src/work/murphy/src/resolver/test-input'
